<!DOCTYPE html>
<html lang="en">
<head>
    <title>TransferIt</title>
    <link rel="icon" href="{{ url_for('static', filename='icon64.png') }}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple and fast way to transfer files between devices">
    <meta name="keywords" content="file transfer, files, gabrielzv1233">
    <meta name="author" content="Gabrielzv1233">
    <meta name="theme-color" content="#212121">
    <meta property="og:title" content="TransferIt">
    <meta property="og:description" content="A simple and fast way to transfer files between devices">
    <meta property="og:url" content="https://TransferIt.gabrielzv1233.net">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TransferIt">
    <meta name="twitter:description" content="A simple and fast way to transfer files between devices">
    <meta name="application-name" content="TransferIt">
    <style>
        /* Base styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #212121;
            font-family: Arial, sans-serif;
            color: #ECECEC;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #444654;
            border-radius: 8px;
            padding: 10px 20px;
            background-color: #2F2F2F;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 20px;
            color: #ECECEC;
            font-weight: 600;
            font-size: 1.2em;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #212121;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
            width: 100%;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #e6e6e6;
        }

        button:active {
            background-color: #d4d4d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hmm... This link doesn't exist.</h2>
        <button onclick="window.location.href = '/'">Go Home</button>
    </div>
</body>
</html>
